is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _02_Collections
build_property.ProjectDir = C:\Users\s11066271\Downloads\4a-ajhs-multiuser-gameprogramming-23-24-s11066271\multiUserGameProgramming\computer_science_exercises\02_Collections\
